# DesiJokes

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  lint.xml  settings.gradle
CommandExecuter/: CommandExecuter-release.aar  build.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NewFeatures.html  about.html  default_data.xml  eula.html  help.html  settings.html
app/src/main/java/org/varunverma/desijokes/: ActivatePremiumFeatures.java  AppGcmListenerService.java  AppInstanceIDService.java  AppRegistrationService.java  CreateNewPost.java  DeleteOldPostsCommand.java  DisplayFile.java  Eula.java  Main.java  MyInterstitialAd.java  PostDetailActivity.java  PostDetailFragment.java  PostListFragment.java  PostPagerAdapter.java  PostRating.java  Search.java  Settings.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/org/varunverma/desijokes/billingutil/: Base64.java  IabException.java  IabHelper.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: create_post.xml  display_file.xml  eula.xml  main.xml  nav_header.xml  post_detail.xml  premium_features.xml  settings.xml  splash_screen.xml  swipe_help.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/layout-v26/: post_detail.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml  settings.xml
assets/: NewFeatures.html  about.html  default_data.xml  help.html  password.html  settings.html
hanudroid/: build.gradle  hanudroid-release.aar
res/drawable/: list_selector.xml
res/layout/: create_post.xml  info.xml  main.xml  post_detail.xml  post_list.xml  post_list_row.xml  rate.xml  settings.xml  splash_screen.xml
res/layout-land/: main.xml
res/layout-sw600dp/: post_list_row.xml
res/menu/: main.xml
res/values/: analytics.xml  color.xml  strings.xml
res/xml/: searchable.xml
src/org/varunverma/desijokes/: ActivatePremiumFeatures.java  Constants.java  CreateNewPost.java  DisplayFile.java  GCMIntentService.java  Main.java  PostDetailActivity.java  PostDetailFragment.java  PostListFragment.java  PostPagerAdapter.java  PostRating.java  Search.java  SearchSuggestionProvider.java  Settings.java  SplashScreen.java
src/org/varunverma/desijokes/billingutil/: Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
