<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20sp"
        card_view:cardElevation="10sp"
        card_view:cardCornerRadius="5sp">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/ll"
                android:orientation="vertical"
                android:background="@color/colorAccent"
                android:layout_alignParentTop="true"
                android:layout_above="@id/buttonLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/post_title"
                    android:text="@string/app_name"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:padding="5sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/post_content"
                    android:layout_below="@id/post_title"
                    android:layout_above="@id/post_meta"
                    android:text="@string/show_memes_help"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:layout_gravity="fill"
                    android:textColor="@color/white"
                    android:autoSizeTextType="uniform"
                    android:scrollbars="vertical"
                    android:autoSizeMinTextSize="20sp"
                    android:autoSizeMaxTextSize="28sp"/>

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_below="@id/post_title"
                    android:layout_above="@id/post_meta"
                    android:visibility="gone"
                    android:layout_marginTop="20sp"
                    android:src="@drawable/default_image"
                    android:contentDescription="@string/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_above="@id/post_meta"
                    android:layout_gravity="center"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/post_meta"
                    android:layout_alignParentBottom="true"
                    android:text="@string/app_name"
                    android:padding="5sp"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/buttonLL"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/WAShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3sp"
                    android:contentDescription="@string/washare_help"
                    android:src="@mipmap/whatsapp_icon"/>

                <ImageButton
                    android:id="@+id/Share"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:contentDescription="@string/share_help"
                    android:src="@mipmap/ic_share"/>

                <ImageButton
                    android:id="@+id/Rate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3sp"
                    android:src="@mipmap/ic_rate"
                    android:contentDescription="@string/rate_help" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>