<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/language_settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set your language preferennce"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/lang_All"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textColor="@color/black"
                android:text="All Languages" />

            <RadioButton
                android:id="@+id/lang_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="English Only" />
        </RadioGroup>
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/grey" />
        
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pwd_settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/enable_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:text="Enable Password" />

        <TextView
            android:id="@+id/pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/enable_pwd"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="Password:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enable_pwd"
            android:layout_toRightOf="@id/pwd"
            android:ems="10"
            android:inputType="textPassword" >
        </EditText>

        <TextView
            android:id="@+id/pwd_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:layout_below="@id/pwd_info"
            android:background="@color/grey" />
        
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/save_settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK" />
    </LinearLayout>

</LinearLayout>