<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".Main">

	<item android:icon="@mipmap/add_content"
		android:id="@+id/Upload"
		app:showAsAction="ifRoom"
		android:title="Upload">
	</item>

	<item android:icon="@mipmap/my_apps"
		android:id="@+id/MyApps"
		app:showAsAction="ifRoom"
		android:title="Apps">
	</item>

	<item android:icon="@mipmap/settings"
		android:id="@+id/Settings"
		app:showAsAction="ifRoom"
		android:title="Settings">
	</item>

	<item android:icon="@mipmap/help"
		android:id="@+id/Help"
		app:showAsAction="ifRoom"
		android:title="Help">
	</item>
	
	<item android:icon="@mipmap/about"
		android:id="@+id/About"
		app:showAsAction="ifRoom"
		android:title="About">
	</item>

	<item android:id="@+id/ShowEula"
		app:showAsAction="never"
		android:title="Terms / Conditions">
	</item>
			
</menu>