<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".Main">

	<item android:icon="@drawable/ic_add_content"
		android:id="@+id/Upload"
		app:showAsAction="ifRoom"
		android:title="Upload">
	</item>
			
</menu>