<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	
    <item android:icon="@drawable/rating"
		  android:id="@+id/Rate"
		  android:showAsAction="ifRoom"
		  android:title="Rate this joke">
	</item>
	
    <item android:icon="@drawable/buy"
		  android:id="@+id/Buy"
		  android:showAsAction="ifRoom"
		  android:title="Upgrade to Premium">
	</item>
	
    <item
        android:id="@+id/Search"
        android:title="Search"
        android:icon="@drawable/search"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="android.widget.SearchView" >
    </item>
	
	<item android:icon="@drawable/share"
		  android:id="@+id/Share"
		  android:showAsAction="ifRoom"
		  android:title="Share">
	</item>
	
	<item android:icon="@drawable/upload"
		  android:id="@+id/Upload"
		  android:showAsAction="ifRoom"
		  android:title="Upload">
	</item>
	
	<item android:icon="@drawable/cancel"
		  android:id="@+id/Delete"
		  android:showAsAction="ifRoom"
		  android:title="Delete">
	</item>
		
	<item android:icon="@drawable/settings"
		  android:id="@+id/Settings"
		  android:showAsAction="ifRoom"
		  android:title="Settings">
	</item>
	
	<item android:icon="@drawable/help"
		  android:id="@+id/Help"
		  android:showAsAction="ifRoom"
		  android:title="Help">
	</item>
	
	<item android:icon="@drawable/about"
		  android:id="@+id/About"
		  android:showAsAction="ifRoom"
		  android:title="About">
	</item>
			
</menu>